<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(images/wallpaper001.jpg);
        }

        .bloco {
            width: 300px;
            height: 300px;
            margin: 5px;

            display: inline-block;

            box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.295);
            border: 2px solid black;
            border-radius: 10px;
        }

        .bloco#fundo01 {
            background-color: skyblue;
        }

        .bloco#fundo02 {
            background-image: linear-gradient(to bottom, gold, red);
        }

        .bloco#fundo03 {
            background-image: url(images/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="bloco" id="fundo01"></div>
    <div class="bloco" id="fundo02"></div>
    <div class="bloco" id="fundo03"></div>
</body>
</html>