<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - Background
                color > image > position > repeat > [ SIZE ] > attachment
                
            background: black url(images/wallpaper002.jpg) center center no-repeat fixed;
            background-position: cover;
            */
        }
        main {
            min-width: 400px;
            max-width: 700px;

            margin: auto;
            padding:10px;

            background-color: white;

            border: 8px 8px 8px blue;
            border-radius: 10px;

            text-indent: 15px;
            text-align: justify;

            line-height: 22px;
        }
        h1 {
            padding-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione debitis expedita ut qui porro? Reprehenderit, nam laboriosam! Totam necessitatibus repellendus labore quasi dolore ea! Totam expedita quam suscipit quas nihil.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus amet rerum architecto magni. Eos, dolore, eaque distinctio nostrum nesciunt illum nisi at dolor provident laboriosam quam nihil autem corrupti hic!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit quidem accusantium deserunt aperiam quos corrupti provident consequatur illo ex, repudiandae, tempora officiis quisquam consectetur repellendus sit nulla earum molestias dignissimos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nihil dolores tempore? Neque pariatur, quos qui tempora natus eos consequatur autem impedit soluta est nisi enim iure dicta cum facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam error ipsa veritatis aliquid earum nobis adipisci vero quos quam quis? Aperiam quidem fugiat earum, provident animi hic dolor culpa commodi.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam aliquam quod dolores, reprehenderit exercitationem deleniti et quo aperiam id ratione. Explicabo ab enim itaque obcaecati sit beatae repellat perspiciatis quo.</p>
    </main>
</body>
</html>